{
  "name": "cypress-cucumber-betvictor",
  "version": "1.0.0",
  "description": "Example of cypress with cucumber",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --spec \"**/*.feature\"",
    "test:all": "cypress run --spec \"**/*.features\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rainiersales/cypress-cucumber-betvictor.git\n"
  },
  "keywords": [
    "cypress",
    "cucumber",
    "testing"
  ],
  "author": "Rainier Sales (サレスハイニル)",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "cypress": "^6.3.0",
    "cypress-cucumber-preprocessor": "^4.0.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  },
  "devDependencies": {
    "cypress-file-upload": "^5.0.2",
    "faker": "^5.4.0"
  }
}
